{
  "name": "microsite-app",
  "version": "0.1.0",
  "homepage": "https://nikita-reshetnyak.github.io/micro-site-app"
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.8.8",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.25.3",
    "react-input-mask": "^2.0.4",
    "react-number-format": "^4.9.1",
    "react-player": "^2.9.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-simple-keyboard": "^3.4.56",
    "sass": "^1.49.0",
    "simple-keyboard": "^3.4.44",
    "simple-keyboard-key-navigation": "^2.4.97",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}